{
  "name": "breeze-client",
  "version": "2.0.8",
  "private": true,
  "description": "Breeze data management for JavaScript clients",
  "repository": "https://github.com/Breeze/breeze-client.git",
  "dependencies": {},
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "author": {
    "name": "IdeaBlade",
    "email": "jayt@ideablade.com",
    "url": "https://www.ideablade.com/"
  },
  "contributors": [
    "Jay Traband",
    "Steve Schmitt",
    "Marcel Good",
    "Ward Bell"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Breeze/breeze-client/issues"
  },
  "homepage": "https://github.com/Breeze/breeze-client#readme"
}
